# blue-steel

./: .env.example  .gitignore  .trivyignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml  run_task.py
apps/api/: CLAUDE.md  Dockerfile  pom.xml
apps/api/src/main/java/com/bluesteel/: BlueSteelApplication.java
apps/api/src/main/java/com/bluesteel/application/event/: SessionCommittedEvent.java  SessionSubmittedEvent.java
apps/api/src/main/java/com/bluesteel/config/: ApplicationConfig.java  LlmCostLogger.java
apps/api/src/main/java/com/bluesteel/domain/annotation/: Annotation.java  AnnotationEntityType.java
apps/api/src/main/java/com/bluesteel/domain/auth/: RefreshToken.java  RefreshTokenStatus.java
apps/api/src/main/java/com/bluesteel/domain/campaign/: Campaign.java  CampaignMember.java  CampaignRole.java
apps/api/src/main/java/com/bluesteel/domain/exception/: ActiveSessionExistsException.java  AlreadyCampaignMemberException.java  AnnotationNotFoundException.java  AuthRateLimitExceededException.java  AuthorCannotCoSignException.java  CampaignNotFoundException.java  CannotRemoveGmException.java  CommitValidationException.java  ConcurrentProposalException.java  CostCapExceededException.java  DomainException.java  DuplicateVoteException.java  EmailDeliveryException.java  EmptyDeltaException.java  EntityNotFoundException.java  ExportTooLargeException.java  GmCannotCoSignException.java  InvalidCredentialsException.java  InvalidPasswordException.java  InvalidProposalStateTransitionException.java  InvalidSessionStateTransitionException.java  JwtValidationException.java  ProposalNotFoundException.java  ProposalTargetNotFoundException.java  QueryResponseParseException.java  QueryTimeoutException.java  RateLimitExceededException.java  RefreshTokenException.java  SessionNotFoundException.java  SummaryTooLargeException.java  TokenBudgetExceededException.java  UnauthorizedException.java  UnsupportedTargetTypeException.java  UserNotFoundException.java
apps/api/src/main/java/com/bluesteel/domain/proposal/: Proposal.java  ProposalStatus.java  ProposalTargetType.java  ProposalVote.java  VoteKind.java
apps/api/src/main/java/com/bluesteel/domain/session/: NarrativeBlock.java  Session.java  SessionStatus.java
apps/api/src/main/java/com/bluesteel/domain/user/: User.java
apps/api/src/main/resources/: application-llm-ollama.properties  application-llm-real.properties  application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
apps/api/src/main/resources/db/changelog/: 0001_pgvector_extension.xml  0002_create_users.xml  0003_create_campaigns.xml  0004_create_campaign_members.xml  0005_create_refresh_tokens.xml  0006_create_sessions.xml  0007_create_narrative_blocks.xml  0008_create_actors.xml  0009_create_actor_versions.xml  0010_create_spaces.xml  0011_create_space_versions.xml  0012_create_events.xml  0013_create_event_versions.xml  0014_create_relations.xml  0015_create_relation_versions.xml  0016_create_entity_embeddings.xml  0017_create_annotations.xml  0018_create_proposals.xml  0019_create_proposal_votes.xml  0020_campaign_cascade_delete.xml  0021_narrative_blocks_cascade_delete.xml  0022_world_state_cascade_delete.xml  0023_add_relation_endpoints.xml  0024_add_event_links.xml  0025_event_involved_actors_cascade_delete.xml  0026_add_proposal_session_and_result.xml  0027_proposal_indexes.xml  0028_create_query_log.xml  0029_add_user_profile_settings.xml  0030_add_campaign_content_language.xml  db.changelog-master.xml
apps/api/src/test/java/com/bluesteel/: TestBlueSteelConfiguration.java  TestcontainersPostgresBaseIT.java
apps/api/src/test/java/com/bluesteel/application/annotation/: AnnotationServiceTest.java
apps/api/src/test/java/com/bluesteel/application/auth/: LoginServiceTest.java  LogoutServiceTest.java  RefreshTokenServiceTest.java
apps/api/src/test/java/com/bluesteel/application/campaign/: ChangeMemberRoleServiceTest.java  CreateCampaignServiceTest.java  DeleteCampaignServiceTest.java  ExportCampaignServiceTest.java  GetCampaignServiceTest.java  InviteCampaignMemberServiceTest.java  ListCampaignMembersServiceTest.java  ListCampaignsServiceTest.java  RemoveMemberServiceTest.java
apps/api/src/test/java/com/bluesteel/application/email/: InvitationEmailFactoryTest.java
apps/api/src/test/java/com/bluesteel/application/proposal/: ListProposalsServiceTest.java  ProposalCoSignServiceTest.java  ProposalCreationServiceTest.java  ProposalDecisionServiceTest.java  ProposalDeltaMapperTest.java  ProposalExpirySchedulerTest.java
apps/api/src/test/java/com/bluesteel/application/session/: CommitPayloadValidatorTest.java  CommitServiceTest.java  ConflictDetectionServiceTest.java  DiffGenerationServiceTest.java  DiscardSessionServiceTest.java  EmbeddingGenerationListenerTest.java  EntityResolutionServiceTest.java  ExtractionPipelineServiceTest.java  GetSessionDetailServiceTest.java  GetSessionDiffServiceTest.java  GetSessionStatusServiceTest.java  ListSessionsServiceTest.java  SessionIngestionEventListenerTest.java  SessionTimeoutRecoverySchedulerTest.java  SubmitSessionServiceTest.java
apps/api/src/test/java/com/bluesteel/application/user/: AdminBootstrapServiceTest.java  ChangePasswordServiceTest.java  GetCurrentUserServiceTest.java  InvitePlatformUserServiceTest.java  SearchUsersServiceTest.java  TemporaryPasswordGeneratorTest.java  UpdateCurrentUserProfileServiceIT.java  UpdateCurrentUserProfileServiceTest.java
apps/api/src/test/java/com/bluesteel/application/worldstate/: RelationExplorationServiceTest.java  TimelineServiceTest.java  WorldStateExplorationServiceTest.java
apps/api/src/test/java/com/bluesteel/architecture/: ArchitectureTest.java
apps/api/src/test/resources/: application.yml  archunit.properties
apps/api/src/test/resources/postman/: postman_collection.json  postman_env_local.json  postman_env_oracle.example.json
apps/api/src/test/resources/postman/postman/environments/: Local.environment.yaml  Oracle Cloud.environment.yaml
(+661 files in other folders)
