#Logging
logging.level.org.springframework=INFO
logging.level.root=INFO
#Spring
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
#Auth0
auth0.audience=${AUTH_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER_URI}
