#Logging
logging.level.org.springframework=INFO
logging.level.root=INFO
#Spring
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5555/postgres}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:pass}
## Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#Auth0
auth0.audience=${AUTH_AUDIENCE}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_ISSUER_URI}
